A|0|AP1_0000.gxl A|0|AP1_0000.gxl,0.0 A|1|AP1_0001.gxl,0.53528 A|2|AP1_0002.gxl,0.79393 A|3|AP1_0003.gxl,0.63722 A|4|AP1_0004.gxl,0.60821 A|5|AP1_0005.gxl,0.95859 A|6|AP1_0006.gxl,0.56762 A|7|AP1_0007.gxl,0.58976 A|8|AP1_0008.gxl,0.8364 A|9|AP1_0009.gxl,0.91241 
A|1|AP1_0001.gxl A|0|AP1_0000.gxl,0.53528 A|1|AP1_0001.gxl,0.0 A|2|AP1_0002.gxl,0.42872 A|3|AP1_0003.gxl,0.34895 A|4|AP1_0004.gxl,0.40027 A|5|AP1_0005.gxl,0.5489 A|6|AP1_0006.gxl,0.23294 A|7|AP1_0007.gxl,0.27178 A|8|AP1_0008.gxl,0.52222 A|9|AP1_0009.gxl,0.63357 
A|2|AP1_0002.gxl A|0|AP1_0000.gxl,0.79393 A|1|AP1_0001.gxl,0.42872 A|2|AP1_0002.gxl,0.0 A|3|AP1_0003.gxl,0.56489 A|4|AP1_0004.gxl,0.53156 A|5|AP1_0005.gxl,0.7432 A|6|AP1_0006.gxl,0.4721 A|7|AP1_0007.gxl,0.55511 A|8|AP1_0008.gxl,0.79392 A|9|AP1_0009.gxl,0.82782 
A|3|AP1_0003.gxl A|0|AP1_0000.gxl,0.63722 A|1|AP1_0001.gxl,0.34895 A|2|AP1_0002.gxl,0.56489 A|3|AP1_0003.gxl,0.0 A|4|AP1_0004.gxl,0.42501 A|5|AP1_0005.gxl,0.5036 A|6|AP1_0006.gxl,0.39625 A|7|AP1_0007.gxl,0.32379 A|8|AP1_0008.gxl,0.55154 A|9|AP1_0009.gxl,0.58826 
A|4|AP1_0004.gxl A|0|AP1_0000.gxl,0.60821 A|1|AP1_0001.gxl,0.40027 A|2|AP1_0002.gxl,0.53156 A|3|AP1_0003.gxl,0.42501 A|4|AP1_0004.gxl,0.0 A|5|AP1_0005.gxl,0.54903 A|6|AP1_0006.gxl,0.39149 A|7|AP1_0007.gxl,0.31496 A|8|AP1_0008.gxl,0.56626 A|9|AP1_0009.gxl,0.53539 
A|5|AP1_0005.gxl A|0|AP1_0000.gxl,0.95859 A|1|AP1_0001.gxl,0.5489 A|2|AP1_0002.gxl,0.7432 A|3|AP1_0003.gxl,0.5036 A|4|AP1_0004.gxl,0.54903 A|5|AP1_0005.gxl,0.0 A|6|AP1_0006.gxl,0.61748 A|7|AP1_0007.gxl,0.57792 A|8|AP1_0008.gxl,0.78208 A|9|AP1_0009.gxl,0.74263 
A|6|AP1_0006.gxl A|0|AP1_0000.gxl,0.56762 A|1|AP1_0001.gxl,0.23294 A|2|AP1_0002.gxl,0.4721 A|3|AP1_0003.gxl,0.39625 A|4|AP1_0004.gxl,0.39149 A|5|AP1_0005.gxl,0.61748 A|6|AP1_0006.gxl,0.0 A|7|AP1_0007.gxl,0.24315 A|8|AP1_0008.gxl,0.5356 A|9|AP1_0009.gxl,0.61291 
A|7|AP1_0007.gxl A|0|AP1_0000.gxl,0.58976 A|1|AP1_0001.gxl,0.27178 A|2|AP1_0002.gxl,0.55511 A|3|AP1_0003.gxl,0.32379 A|4|AP1_0004.gxl,0.31496 A|5|AP1_0005.gxl,0.57792 A|6|AP1_0006.gxl,0.24315 A|7|AP1_0007.gxl,0.0 A|8|AP1_0008.gxl,0.51483 A|9|AP1_0009.gxl,0.58246 
A|8|AP1_0008.gxl A|0|AP1_0000.gxl,0.8364 A|1|AP1_0001.gxl,0.52222 A|2|AP1_0002.gxl,0.79392 A|3|AP1_0003.gxl,0.55154 A|4|AP1_0004.gxl,0.56626 A|5|AP1_0005.gxl,0.78208 A|6|AP1_0006.gxl,0.5356 A|7|AP1_0007.gxl,0.51483 A|8|AP1_0008.gxl,0.0 A|9|AP1_0009.gxl,0.80882 
A|9|AP1_0009.gxl A|0|AP1_0000.gxl,0.91241 A|1|AP1_0001.gxl,0.63357 A|2|AP1_0002.gxl,0.82782 A|3|AP1_0003.gxl,0.58826 A|4|AP1_0004.gxl,0.53539 A|5|AP1_0005.gxl,0.74263 A|6|AP1_0006.gxl,0.61291 A|7|AP1_0007.gxl,0.58246 A|8|AP1_0008.gxl,0.80882 A|9|AP1_0009.gxl,0.0 
