A|0|AP1_0000.gxl A|0|AP1_0000.gxl,0.0 A|1|AP1_0001.gxl,0.53528 A|2|AP1_0002.gxl,0.75345 A|3|AP1_0003.gxl,0.63722 A|4|AP1_0004.gxl,0.60821 A|5|AP1_0005.gxl,0.95859 A|6|AP1_0006.gxl,0.56762 A|7|AP1_0007.gxl,0.58976 A|8|AP1_0008.gxl,0.76177 A|9|AP1_0009.gxl,0.72079 
A|1|AP1_0001.gxl A|0|AP1_0000.gxl,0.53528 A|1|AP1_0001.gxl,0.0 A|2|AP1_0002.gxl,0.354 A|3|AP1_0003.gxl,0.34895 A|4|AP1_0004.gxl,0.40027 A|5|AP1_0005.gxl,0.54062 A|6|AP1_0006.gxl,0.23294 A|7|AP1_0007.gxl,0.27178 A|8|AP1_0008.gxl,0.41042 A|9|AP1_0009.gxl,0.52858 
A|2|AP1_0002.gxl A|0|AP1_0000.gxl,0.75345 A|1|AP1_0001.gxl,0.354 A|2|AP1_0002.gxl,0.0 A|3|AP1_0003.gxl,0.51264 A|4|AP1_0004.gxl,0.50303 A|5|AP1_0005.gxl,0.63419 A|6|AP1_0006.gxl,0.42445 A|7|AP1_0007.gxl,0.48428 A|8|AP1_0008.gxl,0.56267 A|9|AP1_0009.gxl,0.6763 
A|3|AP1_0003.gxl A|0|AP1_0000.gxl,0.63722 A|1|AP1_0001.gxl,0.34895 A|2|AP1_0002.gxl,0.51264 A|3|AP1_0003.gxl,0.0 A|4|AP1_0004.gxl,0.42501 A|5|AP1_0005.gxl,0.48885 A|6|AP1_0006.gxl,0.39625 A|7|AP1_0007.gxl,0.32379 A|8|AP1_0008.gxl,0.47745 A|9|AP1_0009.gxl,0.47795 
A|4|AP1_0004.gxl A|0|AP1_0000.gxl,0.60821 A|1|AP1_0001.gxl,0.40027 A|2|AP1_0002.gxl,0.50303 A|3|AP1_0003.gxl,0.42501 A|4|AP1_0004.gxl,0.0 A|5|AP1_0005.gxl,0.5354 A|6|AP1_0006.gxl,0.39149 A|7|AP1_0007.gxl,0.31496 A|8|AP1_0008.gxl,0.48636 A|9|AP1_0009.gxl,0.39542 
A|5|AP1_0005.gxl A|0|AP1_0000.gxl,0.95859 A|1|AP1_0001.gxl,0.54062 A|2|AP1_0002.gxl,0.63419 A|3|AP1_0003.gxl,0.48885 A|4|AP1_0004.gxl,0.5354 A|5|AP1_0005.gxl,0.0 A|6|AP1_0006.gxl,0.61748 A|7|AP1_0007.gxl,0.56035 A|8|AP1_0008.gxl,0.62854 A|9|AP1_0009.gxl,0.6293 
A|6|AP1_0006.gxl A|0|AP1_0000.gxl,0.56762 A|1|AP1_0001.gxl,0.23294 A|2|AP1_0002.gxl,0.42445 A|3|AP1_0003.gxl,0.39625 A|4|AP1_0004.gxl,0.39149 A|5|AP1_0005.gxl,0.61748 A|6|AP1_0006.gxl,0.0 A|7|AP1_0007.gxl,0.24315 A|8|AP1_0008.gxl,0.43387 A|9|AP1_0009.gxl,0.51057 
A|7|AP1_0007.gxl A|0|AP1_0000.gxl,0.58976 A|1|AP1_0001.gxl,0.27178 A|2|AP1_0002.gxl,0.48428 A|3|AP1_0003.gxl,0.32379 A|4|AP1_0004.gxl,0.31496 A|5|AP1_0005.gxl,0.56035 A|6|AP1_0006.gxl,0.24315 A|7|AP1_0007.gxl,0.0 A|8|AP1_0008.gxl,0.41062 A|9|AP1_0009.gxl,0.4602 
A|8|AP1_0008.gxl A|0|AP1_0000.gxl,0.76177 A|1|AP1_0001.gxl,0.41042 A|2|AP1_0002.gxl,0.56267 A|3|AP1_0003.gxl,0.47745 A|4|AP1_0004.gxl,0.48636 A|5|AP1_0005.gxl,0.62854 A|6|AP1_0006.gxl,0.43387 A|7|AP1_0007.gxl,0.41062 A|8|AP1_0008.gxl,0.0 A|9|AP1_0009.gxl,0.61632 
A|9|AP1_0009.gxl A|0|AP1_0000.gxl,0.72079 A|1|AP1_0001.gxl,0.52858 A|2|AP1_0002.gxl,0.6763 A|3|AP1_0003.gxl,0.47795 A|4|AP1_0004.gxl,0.39542 A|5|AP1_0005.gxl,0.6293 A|6|AP1_0006.gxl,0.51057 A|7|AP1_0007.gxl,0.4602 A|8|AP1_0008.gxl,0.61632 A|9|AP1_0009.gxl,0.0 
