module load python/2.7.2
module load numpy/python2.7/1.8.1
module load scipy/python2.7/0.14.0
module load matplotlib/python2.7/1.3.1


				one_job_params = {}
                one_job_params['cv_list'] = [cv_item]
                one_job_params['alg_type'] = [alg_item]
                one_job_params['graph_param_list'] = [graph_param]
                one_job_params['norm_type_list'] = norm_type_list
                one_job_params['target_list'] = 'valid'



subprocess.call('module load python/2.7.2', shell = True)


subprocess.call('module load numpy/python2.7/1.8.1', shell = True)

subprocess.call('module load scipy/python2.7/0.14.0', shell = True)

subprocess.call('module load matplotlib/python2.7/1.3.1', shell = True)


    subprocess.call('module load python/2.7.2', shell = True)


    subprocess.call('module load numpy/python2.7/1.8.1', shell = True)

    subprocess.call('module load scipy/python2.7/0.14.0', shell = True)

    subprocess.call('module load matplotlib/python2.7/1.3.1', shell = True)
    subprocess.call('module list', shell = True)





‘module load python/2.7.2; module load numpy/python2.7/1.8.1; module load scipy/python2.7/0.14.0; module load matplotlib/python2.7/1.3.1 ’